{
  "PROD": false,
  "DB_ROOT_USER": "root",
  "DB_ROOT_PASS": "root",
  "MYSQLUSER": "voicecommons",
  "MYSQLPASS": "voicecommons",
  "MYSQLDBNAME": "voiceweb",
  "MYSQLHOST": "localhost",
  "MYSQLPORT":  "3306",
  "BUCKET_NAME": "",
  "BUCKET_LOCATION": ""
}
