{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es2015", "dom"],
    "types": [
      "preact"
    ]
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/*.d.ts"
  ]
}
